### ISSUE TITLE
Segmentation fault when output is rotated on Sway.

### ISSUE THREAD

**Issue by c-edw** [eXeC64/imv#150]
Steps to produce:
- Start Sway
- Run `imv`
- Run `swaymsg output [OUTPUT] transform 90` (can be any rotation)
- Observe that a segmentation fault is generated

Backtrace:
```
#0  0x00007f594b091014 in  () at /lib64/libSDL2-2.0.so.0
#1  0x00007f594b0d05bf in  () at /lib64/libSDL2-2.0.so.0
#2  0x00007f594950cace in ffi_call_unix64 () at /lib64/libffi.so.6
#3  0x00007f594950c48f in ffi_call () at /lib64/libffi.so.6
#4  0x00007f5948efc7ad in  () at /lib64/libwayland-client.so.0
#5  0x00007f5948ef8f09 in  () at /lib64/libwayland-client.so.0
#6  0x00007f5948efa41c in wl_display_dispatch_queue_pending () at /lib64/libwayland-client.so.0
#7  0x00007f594b0276cb in  () at /lib64/libSDL2-2.0.so.0
#8  0x00007f594b027749 in  () at /lib64/libSDL2-2.0.so.0
#9  0x0000000000406d4b in imv_run ()
#10 0x0000000000403a3e in main ()
```

**Comment by eXeC64** [comment]
I'm unable to reproduce on Arch Linux with `sdl2 2.0.9-1` and `sway-git r5790.a729bda1-1`, using the current master branch of imv.

Can you provide any more details on this? It's likely a bug in SDL, since imv doesn't have any special behaviour, it'd presumably just get a window resize event.

**Comment by c-edw** [comment]
It's still segfaulting when the output is rotated, running master of imv and recent build of Sway. It looks like I have `libSDL2-2.0` installed still.

**Comment by eXeC64** [comment]
Have you been able to reproduce this on a more recent version of SDL?

**Comment by c-edw** [comment]
Rebuilt master and no longer able to reproduce. I'm not sure if a change fixed it or the libSDL package for my distribution updated. Either way, I'll consider it fixed.
